# fMuVKNy0MoZWVy8E

MONGO_URL = "mongodb+srv://albertos-ordering:fMuVKNy0MoZWVy8E@cluster0.lnbzzlr.mongodb.net/albertos-ordering"
NEXTAUTH_URL= "http://localhost:3000/"
SECRET = "djoipfjeojfogsdr"
GOOGLE_CLIENT_ID = "754499321451-p8o6334d7hpps4vdrni0kso05qplvdut.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
API_SECRET = "oQ88IU3wK4gbzDdiWYeH3v91Bz0P6VFBjoC8dhQ7XCp3rFJNzjEwvzyhxs#G6@24"
API_KEY = "b7wfY5aVPU1lRvyCFdJVw6ywUE2BxNk9"
ACCESS_KEY = "b7wfY5aVPU1lRvyCFdJVw6ywUE2BxNk9"

REACT_APP_FIREBASE_API_KEY =  "AIzaSyCerRbS0lKK7yzfssawoWQ7xyoqhe3VWdE"
REACT_APP_FIREBASE_AUTH_DOMAIN =  "orderingpizza-8dd3f.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL =  "https://orderingpizza-8dd3f-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID =  "orderingpizza-8dd3f"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "orderingpizza-8dd3f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID =  "980043693935"
REACT_APP_FIREBASE_APP_ID =  "1:980043693935:web:339e9b996d87262860b29a"